SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=mbagas221@gmail.com
PASSWORD_SYSTEM=askcoxgidiukevoc
DB_HOST=ec2-44-205-177-160.compute-1.amazonaws.com
DB_USER=mryhywqefjxxlx
DB_PASSWORD=3d236e85ac88a228308d00d11d1ddf3bae12083d762250380bd6f883525241ed
DB_NAME=d8glgt6dlp2cmj
DB_PORT=5432
DATABASE_URL=postgres://mryhywqefjxxlx:3d236e85ac88a228308d00d11d1ddf3bae12083d762250380bd6f883525241ed@ec2-44-205-177-160.compute-1.amazonaws.com:5432/d8glgt6dlp2cmj
CLOUD_NAME=dzayqrrm6
API_KEY=682876521985988
API_SECRET=LOtVSuFBG64sS1B9R0Yy2BRhYEE